<<<<<<< HEAD
DB_HOST=school-inventory-school-inventory.c.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_ewFwe9d5gQz3SGmNn_6
DB_NAME=defaultdb
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Styl27072001
# DB_NAME=inventory
=======
DB_HOST=sql312.infinityfree.com	
DB_USER=if0_37599902
DB_PASS=EBs4rSHhltL
DB_NAME=if0_37599902_school_inventory
>>>>>>> 8b2634c3019d0018cff82b5bf83c5c29ec1436f7
